shared.dateFormat=dd/MM/yyyy

shared.id = Id
shared.username=Username
shared.password=Password
shared.repeatPassword=Ripeti Password
shared.confirmPassword=Conferma Password
shared.secretQuestion=Domanda segreta
shared.answer=Risposta
shared.email=Email
shared.identityProvider=Autenticato tramite
shared.confirmEmail=Conferma Email
shared.name=Nome
shared.back=Torna Indietro

########### 404 #############
404.desc=Spiacenti, la pagina non è stata trovata

########### 403 #############
403.desc=Spiacenti, non hai i diritti per accedere a questa pagina

########## 500 ##############
500.desc=Whoops, Errore 500

########## EXPIRED #########
expired.desc=La sessione è scaduta