shared.dateFormat=dd/MM/yyyy

shared.id = Id
shared.username=Username
shared.password=Password
shared.repeatPassword=Ripeti Password
shared.confirmPassword=Conferma Password
shared.secretQuestion=Domanda segreta
shared.answer=Risposta
shared.email=Email
shared.identityProvider=Autenticato tramite
shared.confirmEmail=Conferma Email
shared.name=Nome
shared.back=Come back

########### 404 #############
404.desc=Sorry, the page was not found

########### 403 #############
403.desc=Sorry, you do not have the rights to access this page

########## 500 ##############
500.desc=Whoops, Errore 500

########## EXPIRED #########
expired.desc=The session has expired